.mainAdvantages {
    margin-bottom: 130px;
}

.mainAdvantages__title {
    font-size: 40px;
    font-weight: 500;
    font-style: normal;
    margin: 0;
    margin-bottom: 80px;
    line-height: 1.3;
}

.mainAdvantages__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 130px 50px;
    width: 100%;
}


@media screen and (max-width: 1024px) {
    .mainAdvantages {
        margin-bottom: 50px;
    }

    .mainAdvantages__title {
        font-size: 25px;
        margin-bottom: 30px;
    }

    .mainAdvantages__items {
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px 40px;
    }
}

@media screen and (max-width: 767px) {
    .mainAdvantages {
        margin-bottom: 40px;
    }

    .mainAdvantages__title {
        font-size: 25px;
        margin-bottom: 30px;
    }

    .mainAdvantages__items {
        grid-template-columns: 1fr;
        grid-gap: 30px 0;
    }
}
